{
    "name": "led-clock",
    "version": "1.0.0",
    "description": "",
    "license": "MIT",
    "private": true,
    "author": "",
    "keywords": [],
    "main": "index.js",
    "scripts": {
        "check": "insulate",
        "compile": "tsc",
        "insulate": "insulate",
        "lint": "eslint **/*.ts **/*.json",
        "start": "node dist/index.js",
        "start-detached": "node dist/index.js & echo $!",
        "test": "npm run compile && npm start",
        "test:clock-socket": "ts-node projects/clock/src/clock-server.ts && ts-node projects/api-server/src/",
        "test:insulate": "node --inspect-brk node_modules/insulation/src/cli.js"
    },
    "dependencies": {
        "catch-exit": "1.0.2",
        "cors": "2.8.5",
        "express": "4.17.1",
        "ws2812draw": "2.0.2"
    },
    "devDependencies": {
        "@types/cors": "2.8.6",
        "@types/express": "4.17.6",
        "@types/node": "13.11.1",
        "@typescript-eslint/eslint-plugin": "2.28.0",
        "@typescript-eslint/parser": "2.28.0",
        "eslint": "6.8.0",
        "eslint-config-prettier": "6.10.1",
        "eslint-plugin-json": "2.1.1",
        "insulation": "2.2.0",
        "ts-node": "8.8.2",
        "typescript": "3.8.3"
    }
}
