{
    "compilerOptions": {
        "baseUrl": "projects",
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "noEmit": true,
        "noImplicitReturns": true,
        "rootDir": "projects",
        "strict": true,
        "target": "es6"
    }
}
